# Chronicler

./: .editorconfig  .gitignore  AGENTS.md  Chronicler.sln  Chronicler.slnx  Directory.Build.props  NOTICE  README.md  coverlet.runsettings
.assets/scripts/: utilities.ps1
.github/workflows/: build-and-test.yml  coverage.yml  publish-nuget.yml
docs/: complexity-exceptions.md
docs/feature-work/: 2026-06-26-deterministic-record-hash-framework-plan.md  2026-06-28-memorypack-lean-source-shim-plan.md
docs/wiki/: RECORD_HASHES.md
src/Chronicler/: ChronicleContext.cs  ChronicleLinkRegistry.cs  Chronicler.csproj  IChronicler.cs  IRecordLinkResolver.cs  IRecordable.cs  JsonRecordSerializer.cs  MemoryPackRecordEnvelope.cs  MemoryPackRecordSerializer.cs  RecordDeep.cs  RecordDeepStruct.cs  RecordLinkResolveMode.cs  RecordLinks.cs  RecordNullableDeep.cs  RecordValues.cs  SerializationMode.cs  SerializationPayloadEditor.cs
src/Chronicler.MemoryPackShim/: Chronicler.MemoryPackShim.csproj
src/Chronicler.MemoryPackShim/buildTransitive/: Chronicler.MemoryPackShim.targets
src/Chronicler.MemoryPackShim/contentFiles/cs/any/: MemoryPack.Disable.Shim.cs
src/Chronicler/Abstractions/: IChronicler.cs  IStateBacked.cs
src/Chronicler/Context/: ChronicleContext.cs
src/Chronicler/Links/: ChronicleLinkRegistry.cs  IRecordLinkResolver.cs  RecordLinks.cs
src/Chronicler/Recording/: ChronicleHash.cs  ChronicleHashChronicler.cs  ChronicleHashSerializer.cs  ChronicleHashWriter.cs  RecordValues.cs  SerializationMode.cs
src/Chronicler/Serialization/: OrderedStringMap.cs  SerializationPayloadEditor.cs
src/Chronicler/Serialization/Json/: JsonRecordSerializer.cs  StateJsonConverter.cs  StateJsonConverterFactory.cs
src/Chronicler/Serialization/MemoryPack/: MemoryPackRecordEnvelope.cs  MemoryPackRecordSerializer.cs
src/Chronicler/Support/: DefaultSaver.cs  MemoryPack.Disable.Shim.cs
tests/Chronicler.MemoryPackShim.Tests/: Chronicler.MemoryPackShim.Tests.csproj  MemoryPackShimPackageTests.cs
tests/Chronicler.Tests/: Chronicler.Tests.csproj  RecordDeepSerializationTests.cs  RecordLinkSerializationTests.cs  coverlet.runsettings
tests/Chronicler.Tests/Context/: ChronicleContextTests.cs
tests/Chronicler.Tests/Links/: ChronicleLinkRegistryTests.cs  RecordLinkEdgeCaseTests.cs  RecordLinkSerializationTests.cs
tests/Chronicler.Tests/Recording/: ChronicleHashSerializerTests.cs  ChronicleHashWriterTests.cs  RecordDeepSerializationTests.cs  RecordValueSerializationTests.cs
tests/Chronicler.Tests/Serialization/: MemoryPackCompatibilityTests.cs  MemoryPackEnvelopeReflectionTests.cs  SerializationPayloadEditorGuardTests.cs  SerializationPayloadEditorTests.cs  SerializerGuardTests.cs  StateJsonConverterTests.cs
tests/Chronicler.Tests/Support/: AllocationTestHelper.cs  DefaultSaverTests.cs  SerializationTestHarness.cs
