<Solution>
  <Folder Name="/Solution Items/">
	<File Path=".editorconfig" />
	<File Path=".gitattributes" />
	<File Path=".gitignore" />
	<File Path="AGENTS.md" />
	<File Path="CONTRIBUTING.md" />
	<File Path="COPYRIGHT.md" />
	<File Path="coverlet.runsettings" />
	<File Path="LICENSE" />
	<File Path="NOTICE" />
	<File Path="README.md" />
  </Folder>
  <Project Path="src/Chronicler/Chronicler.csproj" />
  <Project Path="tests/Chronicler.Tests/Chronicler.Tests.csproj" Id="129bb4bf-790f-4fce-9fab-2961b0037ca2" />
</Solution>
