<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>11.0</LangVersion>
		<Configurations>Debug;Release;ReleaseLean</Configurations>
		<SemVer Condition="'$(GitVersion_FullSemVer)' != ''">$(GitVersion_FullSemVer)</SemVer>
		<SemVer Condition="'$(SemVer)' == ''">0.0.0</SemVer>
		<InfoVer Condition="'$(GitVersion_InformationalVersion)' != ''">$(GitVersion_InformationalVersion)</InfoVer>
		<InfoVer Condition="'$(InfoVer)' == ''">$(SemVer)</InfoVer>
		<AssemblySemVer Condition="'$(GitVersion_AssemblySemVer)' != ''">$(GitVersion_AssemblySemVer)</AssemblySemVer>
		<AssemblySemVer Condition="'$(AssemblySemVer)' == ''">$(SemVer).0</AssemblySemVer>
		<AssemblySemFileVer Condition="'$(GitVersion_AssemblySemFileVer)' != ''">$(GitVersion_AssemblySemFileVer)</AssemblySemFileVer>
		<AssemblySemFileVer Condition="'$(AssemblySemFileVer)' == ''">$(AssemblySemVer)</AssemblySemFileVer>
		<InformationalVersion>$(InfoVer)</InformationalVersion>
		<Version>$(SemVer)</Version>
		<AssemblyVersion>$(AssemblySemVer)</AssemblyVersion>
		<FileVersion>$(AssemblySemFileVer)</FileVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<PackageId>Chronicler.MemoryPackShim</PackageId>
		<Authors>mrdav30</Authors>
		<Description>Source-only internal MemoryPack compatibility attributes for Lean builds that disable the real MemoryPack package.</Description>
		<PackageTags>memorypack;lean;source-only;shim;serialization;deterministic;lockstep;buildtransitive</PackageTags>
		<PackageProjectUrl>https://github.com/mrdav30/Chronicler</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mrdav30/Chronicler</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="buildTransitive\Chronicler.MemoryPackShim.targets" Pack="true" PackagePath="buildTransitive\" Visible="false" />
		<None Include="contentFiles\cs\any\MemoryPack.Disable.Shim.cs" Pack="true" PackagePath="contentFiles\cs\any\" Visible="false" />
		<None Include="..\..\COPYRIGHT" Pack="true" PackagePath="\" Visible="false" />
		<None Include="..\..\NOTICE" Pack="true" PackagePath="\" Visible="false" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" Visible="false" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
		<None Include="..\..\icon.png" Pack="true" PackagePath="\" Visible="false" />
	</ItemGroup>
</Project>
